<!DOCTYPE html>
<html>
<head><title>Consult Doctor</title></head>
<body style="font-family:Arial; background:#fee2e2; text-align:center; padding:50px;">
  <h1>🔴 Doctor Consultation Suggested</h1>
  <p>Please consider talking to a healthcare professional ❤️</p>
  <div style="
   background-color: rgb(228, 151, 151);
   border: 1px solid #ccc;
   border-radius: 10px;
   padding: 20px;
   margin: 20px auto;
   max-width: 800px;
   text-align:justify;
    ">
        <p>This is the <b>"Critical"</b> level.  The user is experiencing significant emotional strain that may be impacting their daily functioning and overall well-being.The NLP (Natural Language Processing) system has detected "High Risk" keywords, intent, or behaviors that suggest immediate danger.</p>
        <p>At this stage, the user may be experiencing symptoms such as persistent sadness, anxiety, difficulty sleeping or eating, and a noticeable decline in their ability to function normally in daily life.</p>
        <p>It's important to note that while the user is currently in the critical category, seeking professional help is essential. This includes consulting with a mental health professional such as a psychologist or psychiatrist who can provide appropriate diagnosis and treatment options.</p>
        <ul>
            <li><b>Objective : </b>To save lives through <b>Immediate Medical Intervention</b>.</li>
            <li><b>AI Action : </b>The system bypasses normal conversation and enters <b>Emergency Mode</b>.</li>
        </ul>
            
   </div>
</body>
</html>
